<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="printf()与scanf()函数格式化修饰">
<meta property="og:type" content="article">
<meta property="og:title" content="C格式化修饰符">
<meta property="og:url" content="http://example.com/2020/11/12/C%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BF%AE%E9%A5%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="printf()与scanf()函数格式化修饰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T07:41:07.000Z">
<meta property="article:modified_time" content="2020-11-12T07:46:02.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/12/C%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BF%AE%E9%A5%B0%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C格式化修饰符 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/12/C%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BF%AE%E9%A5%B0%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C格式化修饰符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-12 15:41:07 / Modified: 15:46:02" itemprop="dateCreated datePublished" datetime="2020-11-12T15:41:07+08:00">2020-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>printf()与scanf()函数格式化修饰</p>
<span id="more"></span>



<h1 id="printf-函数转换说明及其打印的输出结果"><a href="#printf-函数转换说明及其打印的输出结果" class="headerlink" title="printf()函数转换说明及其打印的输出结果"></a>printf()函数转换说明及其打印的输出结果</h1><table>
<thead>
<tr>
<th>转换说明</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>%a</td>
<td>浮点数、十六进制数和p计数法(C99&#x2F;C11)</td>
</tr>
<tr>
<td>%A</td>
<td>浮点数、十六进制数和p计数法(C99&#x2F;C11)</td>
</tr>
<tr>
<td>%c</td>
<td>单个字符</td>
</tr>
<tr>
<td>%d</td>
<td>有符号十进制整数</td>
</tr>
<tr>
<td>%e</td>
<td>浮点数，e计数法</td>
</tr>
<tr>
<td>%E</td>
<td>浮点数，e计数法</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数，十进制计数法</td>
</tr>
<tr>
<td>%g</td>
<td>根据值的不同，自动选择%f或%e，%e格式用于指数小于-4或者大于等于精度时</td>
</tr>
<tr>
<td>%G</td>
<td>根据值的不同，自动选择%f或%E，%E格式用于指数小于-4或者大于等于精度时</td>
</tr>
<tr>
<td>%i</td>
<td>有符号十进制整数（与%d相同）</td>
</tr>
<tr>
<td>%o</td>
<td>无符号八进制整数</td>
</tr>
<tr>
<td>%p</td>
<td>指针</td>
</tr>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%u</td>
<td>无符号十进制整数</td>
</tr>
<tr>
<td>%x</td>
<td>无符号十六进制整数，使用十六进制数0f</td>
</tr>
<tr>
<td>%X</td>
<td>无符号十六进制整数，使用十六进制数0F</td>
</tr>
<tr>
<td>%%</td>
<td>打印一个百分号</td>
</tr>
</tbody></table>
<h1 id="printf-的修饰符"><a href="#printf-的修饰符" class="headerlink" title="printf()的修饰符"></a>printf()的修饰符</h1><table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>标记</td>
<td>标记表中描述了5种标记（-、+、空格、#和0），可以使用不同标记或使用多个标记 <br>示例：”%-10d”</td>
</tr>
<tr>
<td>数字</td>
<td>最小字段宽度 <br>如果该字段不能容纳待打印的数字或字符串，系统会使用更宽的字段 <br>示例：”%4d”</td>
</tr>
<tr>
<td>.数字</td>
<td>精度 <br>对于%e、%E和%f，表示小数点右边数字的位数 <br>对于%g和%G转换，表示有效数字最大位数 <br>对于%s转换，表示待打印字符的最大数量 <br>对于整数转换，表示待打印数字的最小位数 <br>如果有必要使用前导 0 来达到这个位数 <br>只使用，表示其后跟随一个0，所以%.f和%.0f相同 <br>示例：”%5.2f”打印一个浮点数，字段宽度为5，其中小数点后有两位数字</td>
</tr>
<tr>
<td>h</td>
<td>和整型转换说明一起使用 <br>表示 short int 或 unsigned short int类型的值 <br>示例：”%hu”, “%hx”, “%6.4hd”</td>
</tr>
<tr>
<td>hh</td>
<td>和整型转换说明一起使用 <br>表示 short char 或 unsigned char类型的值 <br>示例：”%hhu”, “%hhx”, “%6.4hhd”</td>
</tr>
<tr>
<td>j</td>
<td>和整型转换说明一起使用 <br>表示 intmax_t 或 uintmax_t 类型的值。这些类型定义在 stdint.h中 <br>示例：”%jd”, “%8jx”</td>
</tr>
<tr>
<td>l</td>
<td>和整型转换说明一起使用 <br>表示 long int 或 unsigned long int 类型的值 <br>示例：”%ld”, “%8lu”</td>
</tr>
<tr>
<td>ll</td>
<td>和整型转换说明一起使用 <br>表示 long  long int 或 unsigned long long int 类型的值(C99) <br>示例：”%lld”, “%8llu”</td>
</tr>
<tr>
<td>L</td>
<td>和浮点转换说明一起使用 <br>表示 long double 类型的值 <br>示例：”%Lf”, “%10.4Le”</td>
</tr>
<tr>
<td>t</td>
<td>和整型转换说明一起使用 <br>表示 ptrdiff_t 类型的值。ptrdiff_t是两个指针差值的类型(C99) <br>示例：”%td”, “%12ti”</td>
</tr>
<tr>
<td>z</td>
<td>和整型转换说明一起使用 <br>表示 size_t 类型的值。size_t 是 sizeof 返回的类型(C99) <br>示例：”%zd”, “%12zd”</td>
</tr>
</tbody></table>
<h1 id="printf-中的标记"><a href="#printf-中的标记" class="headerlink" title="printf()中的标记"></a>printf()中的标记</h1><table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>待打印项左对齐。即，从字段的左侧开始打印该项<br>示例：”%-20s”</td>
</tr>
<tr>
<td>+</td>
<td>有符号值若为正，则在之前显示加号；若为负，则显示减号<br>示例：”%+6.2f”</td>
</tr>
<tr>
<td>空格</td>
<td>有符号值若为正，则在之前不显示任何符号；若为负，则显示减号<br>示例：”% 6.2f”</td>
</tr>
<tr>
<td>#</td>
<td>把结果转换成另一种形式。<br>如果是%o格式，则以0开始；<br>如果是%x或%X格式，则以0x或0X开始；<br>对于所有的浮点数格式，#保证了即使后面没有任何数字，也打印一个小数点字符<br>对于%g或%G格式，#防止结果后面的0被删除<br>示例：”%#o”, “%#8.0f”, “%+#10.3e”</td>
</tr>
<tr>
<td>0</td>
<td>对于数值格式，用前导0代替空格。<br>对于整数格式，如果出现-标记或指定精度，则忽略该标记。<br>示例：”%010d”, “%0.83f”</td>
</tr>
</tbody></table>
<h1 id="scanf-的转换说明"><a href="#scanf-的转换说明" class="headerlink" title="scanf()的转换说明"></a>scanf()的转换说明</h1><table>
<thead>
<tr>
<th>转换说明</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%c</td>
<td>把输入解释成字符</td>
</tr>
<tr>
<td>%d</td>
<td>把输入解释成有符号十进制整数</td>
</tr>
<tr>
<td>%e、%f、%g、%a</td>
<td>把输入解释成浮点数（C99标准新增了%a）</td>
</tr>
<tr>
<td>%E、%F、%G、%A</td>
<td>把输入解释成浮点数（C99标准新增了%A）</td>
</tr>
<tr>
<td>%i</td>
<td>把输入解释成有符号十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>把输入解释成有符号八进制整数</td>
</tr>
<tr>
<td>%p</td>
<td>把输入解释成指针（地址）</td>
</tr>
<tr>
<td>%s</td>
<td>把输入解释成字符串。<br>从第1个非空白字符开始，到下一个空白字符之前的所有字符都是输入</td>
</tr>
<tr>
<td>%u</td>
<td>把输入解释成无符号十进制整数</td>
</tr>
<tr>
<td>%x、%X</td>
<td>把输入解释成有符号十六进制整数</td>
</tr>
</tbody></table>
<h1 id="scanf-转换说明中的修饰符"><a href="#scanf-转换说明中的修饰符" class="headerlink" title="scanf()转换说明中的修饰符"></a>scanf()转换说明中的修饰符</h1><table>
<thead>
<tr>
<th>转换说明</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>抑制赋值<br>示例：”%*d”</td>
</tr>
<tr>
<td>数字</td>
<td>最大字段宽度。输入达到最大字段宽度处，或第1次遇到空白字符时停止<br>示例：”%10s”</td>
</tr>
<tr>
<td>hh</td>
<td>把整数作为 signed char 或 unsigned char 类型读取<br>示例：”%hhd”, “%hhu”</td>
</tr>
<tr>
<td>ll</td>
<td>把整数作为 long long 或 unsigned long long 类型读取<br>示例：”%lld”, “%llu”</td>
</tr>
<tr>
<td>h、l 或 L</td>
<td>“%hd”和”%hi”表明把对应的值储存为 short int 类型<br>“%ho”、”%hx”和”%hu”表明把对应的值储存为 unsigned short int 类型<br>“%ld”和”%li”表明把对应的值储存为 long 类型<br>“%lo”、”%lx”和”%lu”表明把对应的值储存为 unsigned long int 类型<br>“%le”、”%lf”和”%lg”表明把对应的值储存为 double 类型<br>在e、f、g前面使用L时，表明把对应的值储存为 long double 类型<br>如果没有修饰符，d、i、o、x，表明把对应的值被储存为int类型<br>f、g表明把对应的值被储存为float类型</td>
</tr>
<tr>
<td>j</td>
<td>在整型转换说明后面时 <br>表明使用 intmax_t 或 uintmax_t 类型(C99) <br>示例：”%jd”, “%ju”</td>
</tr>
<tr>
<td>z</td>
<td>在整型转换说明后面时 <br>表明使用sizeof 的返回类型(C99) <br>示例：”%zd”, “%zo”</td>
</tr>
<tr>
<td>t</td>
<td>在整型转换说明后面时 <br>表明使用表示两个指针差值的类型(C99) <br>示例：”%td”, “%tx”</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/Linux%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="Linux程序设计（二）">
      <i class="fa fa-chevron-left"></i> Linux程序设计（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/C%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="next" title="C字符串输入输出">
      C字符串输入输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#printf-%E5%87%BD%E6%95%B0%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E%E5%8F%8A%E5%85%B6%E6%89%93%E5%8D%B0%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">printf()函数转换说明及其打印的输出结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#printf-%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">printf()的修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#printf-%E4%B8%AD%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">printf()中的标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scanf-%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">scanf()的转换说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scanf-%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E%E4%B8%AD%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">scanf()转换说明中的修饰符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
